*{margin: 0; padding:0; overflow-x: hidden;}
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 110px;
    --first-color: #A71930;
    --first-color-light: #b6a791;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}


body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
    overflow-x: hidden;  
}

.required:after{
    content: " *";
    color: red;
}


a {
    text-decoration: none;
}

#title_nome{
    color:black; 
    font-size: 1.9em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 3% 37.8% 2%;
    text-align: center;
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}


.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    /* text-align: center; */
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    text-decoration: none;
    padding: .5rem 1.5rem .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 5rem;
    padding-left: 1.5rem;
}

.nav_logo-icon {
    font-size: 3rem;
    color: var(--white-color)
}

#iconUser {
    font-size: 13rem;
    color: black;
    margin-left: 40%;
    background-color: white;
}

.iconEdit {
    font-size: 1.5rem;
    color:#57010f;
    margin-left: 2%;
    cursor: pointer;
}

#iconSignOut{
    font-size: 1.5rem;
    color:#57010f;
    margin: 2% 98% 0;
    cursor: pointer;
}


.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s;
    border-top-color:white;
    text-decoration: none;
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem;
    padding-left: 1rem;
    /* text-align: center; */
}


.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

input[type=password]{
    margin-left: 100%;
}

#bt_flutuante{
    position: fixed;
    bottom:35px;
    right:30px;
    /* cursor: pointer; */
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: #A71930;
    border: none;
    /* box-shadow: 0 1px 5px rgba(0,0,0,.4); */
    font-size: 24px;
    color: white;
    /* -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    transition: .2s ease-out; */
}

#btEnviar{
    background-color: #A71930;
    border:none;
}

#btEncerrar{
        background-color: rgb(87, 0, 0);
        color:#fff;
        border-radius: 13px;
        font-size: 30px;
        width: 215px;
        height: 50px;
        border: none;
        font-weight: bold;
        font-family: Bahnschrift Condensed;
        margin-left: 5%;
        text-decoration: none;
        color:#fff;
        /* margin-right: 6.3%; */
}

.titulosEditDelete{
    font-size: 2em;
    color: rgb(87, 0, 0);
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 7%;
}

#informacaoExcluir{
    font-size: 0.9em;
    font-family: arial;
    font-weight: bold;

}



@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }
    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
}

