body{
    background: url(../img/fundo.png);
    background-size: 50%;
    overflow-x: hidden;
}
 
.home{
    margin-left: 70px;
    margin-right: auto;
}

.homep{
    margin-left: 30px;
    margin-right: auto;
}

.nav-item:hover {
    background-color: #dfb5bc; 
    transition: 0.5s;
    opacity: 0.7;
    border-radius: 20px;
    stop-color: yellow;
}


.homer{
    margin-left: auto;
    margin-right: 30px;;
}

.card-img-top{
    border-radius: 50%;
    height: 100%;
    width: 100%;
    margin: auto;
}

.card{
    border-radius: 50%;
    height: 100%;
    width: 100%;
}

.bt{
    background-color: #A71930;
    border: solid black;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    font-size: 19px;
    width: 170px;
    height: 50px;
    padding: 2px;
    margin-top:3%;
    margin-left: 438px;
    font-family: Bahnschrift Condensed;
}

.result{
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;    
}

.obg{
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}


/*Empresa desenvolvedora*/
.foto1 img{
    width: 12%;
    border: 6px solid DodgerBlue;
    border-radius: 50%;
    float: left;
    margin-right: 4%;
    margin-left: 4%;
}

.foto2 img{
    width: 12%;
    border: 6px solid DodgerBlue;
    border-radius: 50%;
    float: left;
    margin-right: 4%;
}

.foto3 img{
    width: 12%;
    border: 6px solid DodgerBlue;
    border-radius: 50%;
    float: left;
    margin-right: 4%;
}

.foto4 img{
    width: 12%;
    border: 6px solid DodgerBlue;
    border-radius: 50%;
    float: left;
    margin-right: 4%;
}

.foto5 img{
    width: 12%;
    border: 6px solid DodgerBlue;
    border-radius: 50%;
    float: left;
    margin-right: 4%;
}

.foto6 img{
    width: 12%;
    border: 6px solid DodgerBlue;
    border-radius: 50%;
    margin-right: 4%;
}

.nome1{
    float: left;
    margin-left: 115px;
    font-size: 20px;
}

.nome2{
    float: left;
    margin-left: 175px;
    font-size: 20px;
}

.nome3{
    float: left;
    margin-left: 165px;
    font-size: 20px;
}

.nome4{
    float: left;
    margin-left: 150px;
    font-size: 20px;
}

.nome5{
    float: left;
    margin-left: 150px;
    font-size: 20px;
}

.nome6{
    float: left;
    margin-left: 165px;
    font-size: 20px;
}