*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

/*Navbar*/

/*Carrossel*/
.txt1{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.txt2{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

/*Bloco 1*/
.atras{
    background-color: #ffdfe3;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 50%;
    height: 25%;
    display: inline-block;
}

.prof{
    color: black;
    font-family: Bahnschrift Condensed;
    font-size: 35px;
   
    text-align: center;
}

.botao{
    background-color: #A71930;
    border: solid black;
    border-radius: 20px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    width: 150px;
    height: 50px;
    padding: 2px;
    margin-left: 290px;
    font-family: Bahnschrift Condensed;
}






/*Bloco 2*/
.atras2{
    background-color: #FFB6C1;
    padding-top: 30px;
    padding-bottom: 8px;
    width: 50%;
    height: 25%;
    float: right;

}

.pv{
    color: black;
    font-family: Bahnschrift Condensed;
    font-size: 35px;
    text-align: center;
}

.pv2{
    text-align: center;
    color: black;
    margin-left: 20px;
    margin-right: 20px;
    font-family: Bahnschrift Condensed;
    font-size: 18px;
}








/*Bloco 3*/
.fundo{
    background-color: #bb394f;
    padding-top: 25px;
    padding-bottom: 15px;
}

.pv3{
    border-radius: 50px;
    display: inline-block;
    width: 90px;
    height: 90px;
    border: 6px solid black;
    margin-left: 210px;
}

.pv4{
    border-radius: 50px;
    display: inline-block;
    width: 90px;
    height: 90px;
    border: 6px solid black;
    margin-left: 325px;
}

.pv5{
    border-radius: 50px;
    display: inline-block;
    width: 90px;
    height: 90px;
    border: 6px solid black;
    margin-left: 320px;
}

.pv6{
    color: black;
    font-family: Bahnschrift Condensed;
    font-size: 20px;
    margin-top: 8px;
    margin-left: 110px;
    display: inline-block
}

.pv7{
    color: black;
    font-family: Bahnschrift Condensed;
    font-size: 20px;
    margin-left: 140px;
    display: inline-block;
}

.pv8{
    color: black;
    font-family: Bahnschrift Condensed;
    font-size: 20px;
    margin-left: 150px;
    display: inline-block;
}









/*Rodapé*/
.email{
    color: black;
    font-weight: bold;
    font-family: Bahnschrift Condensed;
}

.email2{
    color: pink;
    font-weight: bold;
    font-family: Bahnschrift Condensed;
}



.insta{
    color: black;
    font-weight: bold;
    font-family: Bahnschrift Condensed;
}

.insta2{
    color: pink;
    font-weight: bold;
    font-family: Bahnschrift Condensed;
}



.yt{
    color: black;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.yt2{
    color: pink;
    font-weight: bold;
    font-family: Bahnschrift Condensed;
}



.emp{
    color: black;
    font-weight: bold;
    font-family: Bahnschrift Condensed;
}

.emp2{
    color: pink;
    font-weight: bold;
    font-family: Bahnschrift Condensed;
}


.vida{
    color: pink;
    text-align: center;
    font-weight: bold;
    font-family: Bahnschrift Condensed;
}


.row1{
    --bs-gutter-x:1.5rem;
    --bs-gutter-y:0;
    display:flex;
    flex-wrap:wrap;
    margin-top:calc(var(--bs-gutter-y) * -1);
    margin-right:calc(var(--bs-gutter-x)/ -2);
    margin-left:calc(var(--bs-gutter-x)/ -2);
    padding: 2%;
}

.col-4-1{
    flex:0 0 auto;
    width:48%;
    margin-right: 0.5%;
    background-color: #A71930;
    height: 530px;
}

.col-4-2{
    flex:0 0 auto;
    width:50%;
    overflow-y: scroll;
    background-color:#FFB6C1;
    height: 530px;
}

.col-4-2 button a{
    text-decoration: none;
    color: #fff;
}

.col-4-3{
    flex:0 0 auto;
    width:33.3333333333%;
    background-color:#ffdfe3;
    height: 530px;
}

.hos{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;
}

.list-group-item{
    background-color: #A71930;
    color: antiquewhite;
}

.d-grid{
    border-radius: 20px;
}

.col-6-1{
    flex:0 0 auto;
    width:50%;
    background-color: #FFB6C1;
    height: 530px;

}

.col-6-2{
    flex:0 0 auto;
    width:50%;
    background-color: #ffdfe3;
    height: 530px;

}

.bnt{
    border-radius: 20px;
    background-color: #A71930;
    height: 30px;
}

.linha1{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #FFB6C1;
    height: 177px;
    overflow-y: scroll;
}

.linha2{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 177px;
    overflow-y: scroll;
}

.linha3{
    background-color: #A71930;
    height: 176px;
    overflow-y: scroll;}

.col-6{
    flex:0 0 auto;
    width:50%;;
    height: 530px;
}

.imagensSobre{
    display: block;
    border-radius: 15%;
    width: 80%;
    height: 70%;
    margin: auto;
    justify-content: center;
}

.tituloSobre{
    padding-top: 20%;
    font-size: 50px;
    font-family: Bahnschrift Condensed;
    color: #A71930;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-left: 15px;
    line-height: 1;
    padding: auto;
}

.textoSobre{
    font-size: 20px;
    font-family: Bahnschrift Light;
    color:rgb(29, 28, 28);
    text-align: center;
    line-height: 1;
    vertical-align: middle;
}


#btEncerrar{
    background-color: rgb(87, 0, 0);
    color:#fff;
    border-radius: 13px;
    font-size: 30px;
    width: 210px;
    height: 50px;
    border: none;
    font-weight: bold;
    font-family: Bahnschrift Condensed;
    margin-left: 0%;
    text-decoration: none;
    color:#fff;
    /* margin-right: 6.3%; */
}

.titulosEditDelete{
font-size: 2em;
color: rgb(87, 0, 0);
font-weight: bold;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
margin-top: 7%;
}

#informacaoExcluir{
font-size: 0.9em;
font-family: arial;
font-weight: bold;

}

#titlePerfil{
    font-size: 2em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    overflow-y: hidden;
    margin-top: 10%;
}

#iconPerfil{
    font-size: 8em;
    margin-left: 10%;
    color: #000;
}

