*{
    overflow-x: hidden;
}

.row1{
    --bs-gutter-x:1.5rem;
    --bs-gutter-y:0;
    display:flex;
    flex-wrap:wrap;
    margin-top:calc(var(--bs-gutter-y) * -1);
    margin-right:calc(var(--bs-gutter-x)/ -2);
    margin-left:calc(var(--bs-gutter-x)/ -2);
    padding: 2%;
}

.col-4-1{
    flex:0 0 auto;
    width:33.3333333333%;
    background-color: #A71930;
    height: 530px;
}

.col-4-2{
    flex:0 0 auto;
    width:33.3333333333%;
    overflow-y: scroll;
    background-color:#FFB6C1;
    height: 530px;
}

.col-4-3{
    flex:0 0 auto;
    width:33.3333333333%;
    background-color:#ffdfe3;
    height: 530px;
}

.hos{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;
}

.list-group-item{
    background-color: #A71930;
    color: antiquewhite;
}

.d-grid{
    border-radius: 20px;
}

.col-6-1{
    flex:0 0 auto;
    width:50%;
    background-color: #FFB6C1;
    height: 530px;

}

.col-6-2{
    flex:0 0 auto;
    width:50%;
    background-color: #ffdfe3;
    height: 530px;

}

.bnt{
    border-radius: 20px;
    background-color: #A71930;
}

.linha1{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #FFB6C1;
    height: 177px;
}

.linha2{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 177px;
}

.linha3{
    background-color: #A71930;
    height: 176px;
    overflow-y: scroll;}

.agenda{
    text-align: center;
}

/* parte de solicitação */
#botaoaceitar{
    background-color: #57010f;
    border:none;
    border-radius: 8%;
    color:#fff;
    height: 4%;
    width: 40%;
    font-family: Bahnschrift Condensed;
}

#botaoaceitar:hover{
    background-color: #000;
    transition:0.5s;
}

.titulosTabela{
    color: #fff;
}
